Repository: joe-lz/Jitouch
Catalog: jitouch/Jitouch/*.lproj/Localizable.strings
Languages: bn, th

source: Add
bn: যোগ করুন
th: เพิ่ม

source: Add...
bn: যোগ করুন...
th: เพิ่ม...

source: Add Gesture
bn: জেসচার যোগ করুন
th: เพิ่มท่าทาง

source: Action
bn: ক্রিয়া
th: การทำงาน

source: All Applications
bn: সব অ্যাপ্লিকেশন
th: แอปพลิเคชันทั้งหมด

source: Application
bn: অ্যাপ্লিকেশন
th: แอปพลิเคชัน

source: Cancel
bn: বাতিল
th: ยกเลิก

source: Character Recognition
bn: অক্ষর শনাক্তকরণ
th: การรู้จำอักขระ

source: Choose the command for this gesture.
bn: এই জেসচারের জন্য কমান্ড বেছে নিন।
th: เลือกคำสั่งสำหรับท่าทางนี้

source: Click speed
bn: ক্লিকের গতি
th: ความเร็วการคลิก

source: Command
bn: কমান্ড
th: คำสั่ง

source: Current Version
bn: বর্তমান সংস্করণ
th: เวอร์ชันปัจจุบัน

source: Delete
bn: মুছুন
th: ลบ

source: Delete this gesture?
bn: এই জেসচারটি মুছবেন?
th: ลบท่าทางนี้หรือไม่

source: Enable Jitouch
bn: Jitouch চালু করুন
th: เปิดใช้งาน Jitouch

source: Enable Magic Mouse gestures
bn: Magic Mouse জেসচার চালু করুন
th: เปิดใช้งานท่าทาง Magic Mouse

source: Enable trackpad gestures
bn: ট্র্যাকপ্যাড জেসচার চালু করুন
th: เปิดใช้งานท่าทางแทร็คแพด

source: Enabled
bn: চালু
th: เปิดใช้งาน

source: General
bn: সাধারণ
th: ทั่วไป

source: Gesture
bn: জেসচার
th: ท่าทาง

source: Gestures
bn: জেসচার
th: ท่าทาง

source: Handedness
bn: প্রধান হাত
th: มือที่ถนัด

source: Jitouch Gesture Settings
bn: Jitouch জেসচার সেটিংস
th: การตั้งค่าท่าทาง Jitouch

source: Left
bn: বাম
th: ซ้าย

source: OK
bn: ঠিক আছে
th: ตกลง

source: On
bn: চালু
th: เปิด

source: Other...
bn: অন্যান্য...
th: อื่นๆ...

source: Press shortcut
bn: শর্টকাট চাপুন
th: กดปุ่มลัด

source: Restore Defaults
bn: ডিফল্টে ফেরান
th: คืนค่าเริ่มต้น

source: Restore default settings?
bn: ডিফল্ট সেটিংস ফেরাবেন?
th: คืนค่าการตั้งค่าเริ่มต้นหรือไม่

source: Right
bn: ডান
th: ขวา

source: Save
bn: সংরক্ষণ
th: บันทึก

source: Sensitivity
bn: সংবেদনশীলতা
th: ความไว

source: Show menu bar icon
bn: মেনু বারে আইকন দেখান
th: แสดงไอคอนในแถบเมนู

source: Trackpad
bn: ট্র্যাকপ্যাড
th: แทร็คแพด

source: Type
bn: ধরন
th: ประเภท

source: This gesture will be removed from the current application.
bn: এই জেসচারটি বর্তমান অ্যাপ্লিকেশন থেকে সরানো হবে।
th: ท่าทางนี้จะถูกลบออกจากแอปพลิเคชันปัจจุบัน

source: Your current %@ gesture settings will be deleted.
bn: আপনার বর্তমান %@ জেসচার সেটিংস মুছে যাবে।
th: การตั้งค่าท่าทาง %@ ปัจจุบันของคุณจะถูกลบ

source: Keyboard Shortcut
bn: কীবোর্ড শর্টকাট
th: ปุ่มลัดแป้นพิมพ์

source: Chinese
bn: চীনা
th: ภาษาจีน

source: Simplified Chinese
bn: সরলীকৃত চীনা
th: ภาษาจีนตัวย่อ

source: Traditional Chinese
bn: প্রথাগত চীনা
th: ภาษาจีนตัวเต็ม

source: Japanese
bn: জাপানি
th: ภาษาญี่ปุ่น

source: Korean
bn: কোরিয়ান
th: ภาษาเกาหลี

source: Russian
bn: রুশ
th: ภาษารัสเซีย

source: Spanish
bn: স্প্যানিশ
th: ภาษาสเปน

source: French
bn: ফরাসি
th: ภาษาฝรั่งเศส

source: Portuguese
bn: পর্তুগিজ
th: ภาษาโปรตุเกส

source: Thai
bn: থাই
th: ภาษาไทย

source: Arabic
bn: আরবি
th: ภาษาอาหรับ

source: Bengali
bn: বাংলা
th: ภาษาเบงกาลี

source: German
bn: জার্মান
th: ภาษาเยอรมัน

source: Hindi
bn: হিন্দি
th: ภาษาฮินดี

source: Close Window
bn: উইন্ডো বন্ধ করুন
th: ปิดหน้าต่าง

source: English
bn: ইংরেজি
th: ภาษาอังกฤษ

source: File
bn: ফাইল
th: ไฟล์

source: Language
bn: ভাষা
th: ภาษา

source: Dark
bn: গাঢ়
th: มืด

source: Light
bn: হালকা
th: สว่าง

source: Night Mode
bn: নাইট মোড
th: โหมดกลางคืน

source: Open Preferences...
bn: পছন্দসমূহ খুলুন...
th: เปิดการตั้งค่า...

source: Quit %@
bn: %@ বন্ধ করুন
th: ออกจาก %@

source: Quit Jitouch
bn: Jitouch বন্ধ করুন
th: ออกจาก Jitouch

source: System
bn: সিস্টেম
th: ระบบ

source: Sync with iCloud
bn: iCloud এর সাথে সিঙ্ক করুন
th: ซิงค์กับ iCloud

source: Sync Now
bn: এখন সিঙ্ক করুন
th: ซิงค์ตอนนี้

source: iCloud sync is off.
bn: iCloud সিঙ্ক বন্ধ আছে।
th: การซิงค์ iCloud ปิดอยู่

source: Waiting for iCloud.
bn: iCloud এর জন্য অপেক্ষা করা হচ্ছে।
th: กำลังรอ iCloud

source: Syncing with iCloud...
bn: iCloud এর সাথে সিঙ্ক হচ্ছে...
th: กำลังซิงค์กับ iCloud...

source: Synced with iCloud.
bn: iCloud এর সাথে সিঙ্ক হয়েছে।
th: ซิงค์กับ iCloud แล้ว

source: Last synced: %@
bn: সর্বশেষ সিঙ্ক: %@
th: ซิงค์ล่าสุด: %@

source: iCloud sync failed.
bn: iCloud সিঙ্ক ব্যর্থ হয়েছে।
th: การซิงค์ iCloud ล้มเหลว

source: iCloud is unavailable.
bn: iCloud উপলভ্য নয়।
th: iCloud ไม่พร้อมใช้งาน

source: Theme Mode
bn: থিম মোড
th: โหมดธีม

source: Turn Jitouch Off
bn: Jitouch বন্ধ করুন
th: ปิด Jitouch

source: Turn Jitouch On
bn: Jitouch চালু করুন
th: เปิด Jitouch

source: trackpad
bn: ট্র্যাকপ্যাড
th: แทร็คแพด

source: Move / Resize
bn: সরান / আকার বদলান
th: ย้าย / ปรับขนาด

source: Next Tab
bn: পরের ট্যাব
th: แท็บถัดไป

source: Previous Tab
bn: আগের ট্যাব
th: แท็บก่อนหน้า

source: Close / Close Tab
bn: বন্ধ / ট্যাব বন্ধ
th: ปิด / ปิดแท็บ

source: Quit
bn: প্রস্থান
th: ออก

source: Hide
bn: লুকান
th: ซ่อน

source: Minimize
bn: মিনিমাইজ
th: ย่อหน้าต่าง

source: Zoom
bn: উইন্ডো জুম
th: ซูมหน้าต่าง

source: Maximize
bn: ম্যাক্সিমাইজ
th: ขยายเต็ม

source: Maximize Left
bn: বামে ম্যাক্সিমাইজ
th: ขยายเต็มด้านซ้าย

source: Maximize Right
bn: ডানে ম্যাক্সিমাইজ
th: ขยายเต็มด้านขวา

source: Un-Maximize
bn: ম্যাক্সিমাইজ বাতিল
th: คืนขนาด

source: Copy
bn: কপি
th: คัดลอก

source: Paste
bn: পেস্ট
th: วาง

source: New
bn: নতুন
th: ใหม่

source: New Tab
bn: নতুন ট্যাব
th: แท็บใหม่

source: Open
bn: খুলুন
th: เปิด

source: Refresh
bn: রিফ্রেশ
th: รีเฟรช

source: Full Screen
bn: পূর্ণ পর্দা
th: เต็มหน้าจอ

source: Open Recently Closed Tab
bn: সাম্প্রতিক বন্ধ ট্যাব খুলুন
th: เปิดแท็บที่เพิ่งปิด

source: Middle Click
bn: মিডল ক্লিক
th: คลิกกลาง

source: Left Click
bn: বাম ক্লিক
th: คลิกซ้าย

source: Right Click
bn: ডান ক্লিক
th: คลิกขวา

source: Auto Scroll
bn: স্বয়ংক্রিয় স্ক্রল
th: เลื่อนอัตโนมัติ

source: Launch Finder
bn: Finder খুলুন
th: เปิด Finder

source: Launch Browser
bn: ব্রাউজার খুলুন
th: เปิดเบราว์เซอร์

source: Show Desktop
bn: ডেস্কটপ দেখান
th: แสดงเดสก์ท็อป

source: Application Windows
bn: অ্যাপ উইন্ডো
th: หน้าต่างแอป

source: Scroll to Top
bn: উপরে স্ক্রল
th: เลื่อนไปด้านบน

source: Scroll to Bottom
bn: নিচে স্ক্রল
th: เลื่อนไปด้านล่าง

source: Play / Pause
bn: চালান / বিরতি
th: เล่น / หยุดชั่วคราว

source: Next
bn: পরবর্তী
th: ถัดไป

source: Previous
bn: পূর্ববর্তী
th: ก่อนหน้า

source: Volume Up
bn: ভলিউম বাড়ান
th: เพิ่มเสียง

source: Volume Down
bn: ভলিউম কমান
th: ลดเสียง

source: Brightness Up
bn: উজ্জ্বলতা বাড়ান
th: เพิ่มความสว่าง

source: Brightness Down
bn: উজ্জ্বলতা কমান
th: ลดความสว่าง
